<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Concepto Técnico</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bootstrap App Landing Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <style>
	.pdfobject-container { height: 40rem; width: 50rem; border: 1rem solid rgba(0,0,0,.1); }
  </style>

</head>
<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
  <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>          
          </li>
          <li class="nav-item dropdown @@pages">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Documentos
              <span><i class="ti-angle-down"></i></span>
            </a>
            <!-- Dropdown list -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item @@team" href="contrato_concesion.html">Contrato de Concesión</a></li>
              <li><a class="dropdown-item @@career" href="reporte_analisis.html">Resultados de Análisis</a></li>
              <li><a class="dropdown-item @@blog" href="certificado_registro_minero.html">Registro Minero</a></li>
              <li><a class="dropdown-item @@blogSingle" href="sustraccion_area.html">Sustracción de Área</a></li>
              <li><a class="dropdown-item @@privacy" href="concepto_tecnico.html">Conceptos Técnicos</a></li>
              <li><a class="dropdown-item @@privacy" href="licencia_ambiental.html">Licencia Ambiental</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Proyecto
              <span><i class="ti-angle-down"></i></span>
            </a>
            <!-- Dropdown list -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item @@career" href="presentacion.html">Presentación</a></li>
              <li><a class="dropdown-item @@team" href="proyecto.html">Mapa interactivo</a></li>
              <li><a class="dropdown-item @@team" href="presentacion_cartografia.html">Cartografía</a></li>
              <li><a class="dropdown-item" href="mantos.html">Mantos</a></li>
            </ul>
          </li>
          <li class="nav-item @@contact">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--================================
=            Page Title            =
=================================-->
<section class="section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
        <!--Contact Information-->
        <div class="contact-info">
          <div class="row">
            <div class="col-md-6">
              <div class="contact-info-box">
                <div class="contact-info-box-icon">
                  <i class="ti-location-pin"></i>
                </div>
                <div class="contact-info-box-content">
                  <h4>Dirección</h4>
                  <p>
                    Calle 152A # 7C -10 <br>
                    Oficina 201 <br>
                    Bogotá, Colombia
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-info-box">
                <div class="contact-info-box-icon">
                  <i class="ti-email"></i>
                </div>
                <div class="contact-info-box-content">
                  <h4>Correo Electrónico</h4>
                  <p>cimytracoal@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
        <!-- GoogleMaps-->
        <div class="map">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="100%" height="450" id="gmap_canvas"
                src="https://maps.google.com/maps?q=calle%20152a%20%237c%20%2310%20bogota&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>
        </div>
        
			</div>
		</div>
	</div>
</section>
<!--====  End of Career Promo  ====-->


<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 m-md-auto align-self-center">
          <div class="block">
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href=""><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href=""><i class="ti-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href=""><i class="ti-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Nuestra compañía</h6>
            <!-- links -->
            <ul>
              <li><a href="empresa.html">Acerca de CIMYTRACOAL</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>        
      </div>
    </div>
  </div>
  <div class="text-center bg-dark py-4">
    <small class="text-secondary">CIMYTRACOAL S.A.S</small class="text-secondary">
  </div>
</footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="js/pdfobject.min.js"></script>
  <script>PDFObject.embed("documents/certificado_camara.pdf", "#documento_pdf");</script>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
</body>

</html>