<!-- Create a page with a leaflet viewer-->
<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <title>Proyecto Minero</title>
      
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Bootstrap App Landing Template">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <meta name="author" content="Themefisher">
        <meta name="generator" content="Themefisher Small Apps Template v1.0">
      
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        
        <!-- PLUGINS CSS STYLE -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick/slick-theme.css">
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="plugins/aos/aos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.js"></script>
        <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
        <script src="js/leaflet-providers.js"></script>
        
    <style>
        #map {
            height: 100%;
            z-index: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="coordinates.js"></script>

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    </head>
<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
  <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>          
          </li>
          <li class="nav-item dropdown @@pages">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Documentos
              <span><i class="ti-angle-down"></i></span>
            </a>
            <!-- Dropdown list -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item @@team" href="contrato_concesion.html">Contrato de Concesión</a></li>
              <li><a class="dropdown-item @@career" href="reporte_analisis.html">Resultados de Análisis</a></li>
              <li><a class="dropdown-item @@blog" href="certificado_registro_minero.html">Registro Minero</a></li>
              <li><a class="dropdown-item @@blogSingle" href="sustraccion_area.html">Sustracción de Área</a></li>
              <li><a class="dropdown-item @@privacy" href="concepto_tecnico.html">Conceptos Técnicos</a></li>
              <li><a class="dropdown-item @@privacy" href="licencia_ambiental.html">Licencia Ambiental</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Proyecto
              <span><i class="ti-angle-down"></i></span>
            </a>
            <!-- Dropdown list -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item @@career" href="presentacion.html">Presentación</a></li>
              <li><a class="dropdown-item @@team" href="proyecto.html">Mapa interactivo</a></li>
              <li><a class="dropdown-item @@team" href="presentacion_cartografia.html">Cartografía</a></li>
              <li><a class="dropdown-item" href="mantos.html">Mantos</a></li>
            </ul>
          </li>
          <li class="nav-item @@contact">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="map"></div>   
    <div class="container">
        <div class="row">
          <div class="col-sm-8 m-auto">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="documents/presentacion_2.pdf" width="100%" style="border: none;"></iframe>
            </div>
          </div>
        </div>
    </div>
<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 m-md-auto align-self-center">
          <div class="block">
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href=""><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href=""><i class="ti-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href=""><i class="ti-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Nuestra compañía</h6>
            <!-- links -->
            <ul>
              <li><a href="empresa.html">Acerca de CIMYTRACOAL</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>        
      </div>
    </div>
  </div>
  <div class="text-center bg-dark py-4">
    <small class="text-secondary">CIMYTRACOAL S.A.S</small class="text-secondary">
  </div>
</footer>
  
  
    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="ti-angle-up"></i>
    </div>
    
    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <!-- google map -->
    <script src="js/script.js"></script>
    <script>
        var map = L.map('map').setView([6.042904, -73.716071], 15);

        //OpenStreetMap
        var OpenStreetMap=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        Esri_WorldImagery.addTo(map);    

        //Add a selector for the basemap including the OpenStreetMap
        var baseMaps = {
            "OpenStreetMap": OpenStreetMap,
            "Satélite": Esri_WorldImagery
        };
        L.control.layers(baseMaps).addTo(map);
        
        
        
        //Add a popup
        var popup = L.popup()
            .setLatLng([6.0520421, -73.7097481])
            .setContent("<b>280 Ha</b><br>Área del Proyecto.")
            .openOn(map);
        
        //var marker = L.marker([6.0339571, -73.7097603]).addTo(map);
        //marker.bindPopup("<b>280 Ha</b><br>Área del Proyecto.").openPopup();

        //Add a polygon from a geojson using

        
        //Add a local KMZ file
        var kmzLayer = omnivore.kml('data.kml').addTo(map).on('ready', function() {
        var polygon = L.geoJSON(hPolygon).addTo(map);
        polygon.setStyle({        

          fillColor: 'lightblue',
          fillOpacity:0.1,
          color: 'lightblue',
          weight: 1,
          opacity: 1  
        });

        //Generate a random color
        //var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16);             

        kmzLayer.eachLayer(function (layer) {

            //Add a marker for each feature.geometry.coordinates[0]
            //For each coordinate in the array add a marker on mouseclick

              markerArray=[];
              coordinatesArray=[]
              for (var i = 0; i < layer.feature.geometry.coordinates[0].length; i++) {
                  var coord = layer.feature.geometry.coordinates[0][i];
                  var marker = L.marker([coord[1], coord[0]]);

                  //Add the marker to the array
                  markerArray.push(marker);                  
                  coordinatesArray.push([coord[1], coord[0]]);
                  marker.bindPopup("<b>Coordenada</b><br>" + coord[1] + ", " + coord[0]);
              }

              var markers = L.layerGroup(markerArray);
              //markers.addTo(map);

              //Create a string with the coordinates
              var coordinatesString = coordinatesArray.join("<br>");

              

              layer.setStyle({
                color: 'lime',
                fillColor: 'lime',
                fillOpacity: 0.6,
                weight: 1,
              });

              //Put the leaflet layer on top of the map
              layer.bringToFront();
              text=layer.feature.properties.description.split('\\');
              //Join the text array into a string separated by <br>
              text=text.join('<br>')+'<br>'+'Coordenadas:<br>'+coordinatesString;
              layer.bindTooltip("<div>"+text+"</div>");
              
            });
        }).on('mouseover', function(e) {
            //change the style to the selected layer
            e.layer.setStyle({
                color: 'red',
                fillColor: 'red',
                fillOpacity: 0.6,
                weight: 1,
            });

        }).on('mouseout', function(e) {
            //reset the style
            e.layer.setStyle({
              color: 'lime',
                fillColor: 'lime',
                fillOpacity: 0.6,
                weight: 1,
          });
        });

    </script>
  </body>
  
  </html>